プロフィール紹介　5min

意外と知らない日本話
①日本人の名前について
　・そもそも名字を持つようになったのはいつの話？ 5min
　・日本人名前のTOP10クイズ　1個2分 20min
　・珍しい名前の読み方　5min
	「御手洗→みたらい」
	「七五三→しめ」
	「我孫子→あびこ」
	「小鳥遊→たかなし」
	「月見里→やまなし」
　・下の名前の読み方を説明する　☓
　・俺の知っていた「XX」（どうやって知っていた）
　　2分間一人 3人　トーク加えて15min

②地名について
・地名の読み方　47都道府県　5min
・地名のクイズ　10個 10min
・変てこな地名 3min

③祝日　
　祝日クイズ 3min
　振替祝日　3min
　国民の休日 3min
　山の日 3min

※国民の祝日一覧
1	1/1	(金)	元日
2	1/11	(月)	成人の日
3	2/11	(木)	建国記念の日
4	3/20	(日)	春分の日
5	3/21	(月)	振替休日
6	4/29	(金)	昭和の日
7	5/3	(火)	憲法記念日
8	5/4	(水)	みどりの日
9	5/5	(木)	こどもの日
10	7/18	(月)	海の日
11	8/11	(木)	山の日
12	9/19	(月)	敬老の日
13	9/22	(木)	秋分の日
14	10/10	(月)	体育の日
15	11/3	(木)	文化の日
16	11/23	(水)	勤労感謝の日
17	12/23	(金)	天皇誕生日